    2/22 Participation 1/1 = 1.00              2/22 Performance 1/3 = 0.33
    2/19 Participation 1/1 = 1.00              2/19 Performance 3/3 = 1.00
    2/17 Participation 1/1 = 1.00              2/17 Performance 4/4 = 1.00
   12/15 Participation 1/1 = 1.00             12/15 Performance 2/2 = 1.00
    2/12 Participation 1/1 = 1.00              2/12 Performance 1/2 = 0.50
    2/10 Participation 1/1 = 1.00              2/10 Performance 1/1 = 1.00
     2/8 Participation 1/1 = 1.00               2/8 Performance 4/4 = 1.00
     2/5 Participation 1/1 = 1.00               2/5 Performance 2/2 = 1.00
     2/3 Participation 1/1 = 1.00               2/3 Performance 3/3 = 1.00
     2/1 Participation 1/1 = 1.00               2/1 Performance 4/4 = 1.00
    1/29 Participation 1/1 = 1.00              1/29 Performance 3/3 = 1.00
    1/27 Participation 1/1 = 1.00              1/27 Performance 4/4 = 1.00
    1/25 Participation 1/1 = 1.00              1/25 Performance 4/4 = 1.00
    1/22 Participation 1/1 = 1.00              1/22 Performance 4/4 = 1.00
    1/20 Participation 1/1 = 1.00              1/20 Performance 2/2 = 1.00
Total                        15.00/15 = 100%                           13.83/15 =  92%
-3 excused absences          12.00/12 = 100%