     3/9 Participation 1/1 = 1.00               3/9 Performance 1/1 = 1.00
     3/7 Participation 1/1 = 1.00               3/7 Performance 0/2 = 0.00
     3/4 Participation 1/1 = 1.00               3/4 Performance 0/0 = 0.00
     3/2 Participation 1/1 = 1.00               3/2 Performance 1/1 = 1.00
    2/29 Participation 1/1 = 1.00              2/29 Performance 1/1 = 1.00
    2/26 Participation 1/1 = 1.00              2/26 Performance 0/1 = 0.00
    2/24 Participation 1/1 = 1.00              2/24 Performance 1/1 = 1.00
    2/22 Participation 1/1 = 1.00              2/22 Performance 1/3 = 0.33
    2/19 Participation 1/1 = 1.00              2/19 Performance 3/3 = 1.00
    2/17 Participation 1/1 = 1.00              2/17 Performance 4/4 = 1.00
   12/15 Participation 1/1 = 1.00             12/15 Performance 2/2 = 1.00
    2/12 Participation 1/1 = 1.00              2/12 Performance 1/2 = 0.50
    2/10 Participation 1/1 = 1.00              2/10 Performance 1/1 = 1.00
     2/8 Participation 1/1 = 1.00               2/8 Performance 4/4 = 1.00
     2/5 Participation 1/1 = 1.00               2/5 Performance 2/2 = 1.00
     2/3 Participation 1/1 = 1.00               2/3 Performance 3/3 = 1.00
     2/1 Participation 1/1 = 1.00               2/1 Performance 4/4 = 1.00
    1/29 Participation 1/1 = 1.00              1/29 Performance 3/3 = 1.00
    1/27 Participation 1/1 = 1.00              1/27 Performance 4/4 = 1.00
    1/25 Participation 1/1 = 1.00              1/25 Performance 4/4 = 1.00
    1/22 Participation 1/1 = 1.00              1/22 Performance 4/4 = 1.00
    1/20 Participation 1/1 = 1.00              1/20 Performance 2/2 = 1.00
Total                        22.00/22 = 100%                           17.83/22 =  81%
-4 excused absences          18.00/18 = 100%